<!DOCTYPE html>
<html lang='en'>

<head>
    <title>Chef's Keysmash Generator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Galen Guyer">
    <meta name="description" content="Generate random keysmashes for your keysmashy needs" />
    <style>
        body {
            background: rgb(40, 42, 54);
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(248, 248, 242);
            font-weight: 300;
            height: 80vh
        }
        
        #pad {
            height: 25vh;
        }
        
        h1 {
            font-weight: 300;
        }
        
        #buttons {
            display: inline-flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        button {
            background: inherit;
            color: rgba(248, 248, 242, 0.6);
            border: 1.5px solid rgba(248, 248, 242, 0.6);
            border-radius: 16px;
            padding: 12px 16px 14px 16px;
            margin: 0px 10px 12px 10px;
            line-height: 100%;
            font-weight: 200;
            flex: none;
            -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border 0.2s ease-in-out;
            -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border 0.2s ease-in-out;
            -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border 0.2s ease-in-out;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border 0.2s ease-in-out;
        }
        
        button:hover {
            background: rgba(248, 248, 242, 0.1);
            color: rgba(248, 248, 242, 0.8);
            border: 1.5px solid rgba(248, 248, 242, 0.8);
            border-radius: 16px;
        }
    </style>
</head>

<body>
    <div id='pad'></div>
    <div id='wrapper'>
        <h1>proper keysmash generator</h1>
        <p id='keysmash'>
            <noscript>you need to enable javascript for this to work!</noscript>
        </p>
        <div id='buttons'>
            <button onclick="generateSmash(8 + (Math.floor(Math.random() * 12)))">generate a new one</button>
            <button onclick="copyElementText('keysmash');">copy to clipboard</button>
        </div>
        <script>
            // Original code in C# by @HOGGARB
            function generateSmash(length) {
                length -= 2;
                var result = 'as';
                var keys = ['a', 's', 'd', 'f', 'j', 'k', 'l', 'a', 's', 'd', 'f', 'j', 'k', 'l', ';'];
                while (length > 0) {
                    length -= 1;
                    keys = keys.filter(k => k != result.slice(-1));
                    keys = keys.filter(k => k != result.slice(-2).charAt(0));
                    result += keys[window.crypto.getRandomValues(new Uint8Array(1))[0] % keys.length];
                    keys.push(result.slice(-2).charAt(0));
                    keys.push(result.slice(-3).charAt(0));
                }
                document.getElementById('keysmash').innerText = result;
            }

            function copyElementText(id) {
                var text = document.getElementById(id).innerText;
                var elem = document.createElement("textarea");
                document.body.appendChild(elem);
                elem.value = text;
                elem.select();
                elem.setSelectionRange(0, 99999); /*For mobile devices*/
                document.execCommand("copy");
                document.body.removeChild(elem);
            }
            generateSmash(8 + (Math.floor(Math.random() * 12)));
        </script>
    </div>
</body>

</html>